{
  "profiles": {
    "Starships.CommandApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000;https://localhost:5001",
        "DAPR_HTTP_PORT": "3500",
        "DAPR_GRPC_PORT": "50001"
      }
    },
    "Starships.CommandApi.Ingress": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://localhost:5000",
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Ingress__PathBase": "/api/starships/command"
      }
    }
  }
}
